# 問題
# １ページだけ破れた本がある。
# 破れていないページの番号を合計すると15,000になる。
# 破れたページは何ページ目？

# パターン１
sum = 0
n = 1
while sum < 15000 do
  sum += n
  n += 1
end
puts "#{(sum - 15000) / 2} ページ目"

# パターン２
sum = 0
m = 1
while m <= 174 do
  sum += m
  m += 1
end
puts "#{(sum - 15000) / 2} ページ目"
